<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<link rel="canonical" href="https://picturelock.com.mx/home-fra.html">
	<meta name="robots" content="index, follow">
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?4055">
	<link rel="stylesheet" type="text/css" href="style.css?7769">
	<link rel="stylesheet" type="text/css" href="./css/animate.min.css?9049">
	<link rel="stylesheet" type="text/css" href="./css/anim_background.css?3238">
	
	<link rel="stylesheet" type="text/css" href="./css/ionicons.min.css">
	<link rel="stylesheet" type="text/css" href="./css/all.min.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,40&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Oswald&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700,40&display=swap&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <title>Home-Esp-1</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<!-- hero -->
<div class="bloc bloc-fill-screen b-parallax bloc-bg-texture texture-darken-strong none animSpeedLazy animated animDelay02 fadeIn d-bloc" id="hero" data-appear-anim-style="fadeIn">
	<div class="parallax bg-Picture-20Lock-white-logo-only bgc-1165 bg-center">
	</div>
	<div class="container fill-bloc-top-edge">
		<div class="row">
			<div class="col-12">
				<nav class="navbar row navbar-expand-md none animated fadeInDown navbar-dark" role="navigation" data-appear-anim-style="fadeInDown">
					<a class="navbar-brand ltc-6728 none animated pulse-hvr" href="home-eng.html"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/Picture%20Lock_white_logo_only.webp"><img src="img/lazyload-ph.png" data-src="img/Picture%20Lock_white_logo_only.png" alt="logo" class="mr-2 lazyload" width="40" height="23"></picture>PICTURELOCK</a>
					<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0 ml-auto mr-md-0" data-toggle="collapse" data-target=".navbar-44256" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"><svg height="32" viewBox="0 0 32 32" width="32"><path data-custom-classes=" hero-menu-icon" class="svg-menu-icon menu-icon-thin-bars hero-menu-icon" d="m2 9h28m-28 7h28m-28 7h28" auto-style-class="hero-menu-icon"></path></svg></span>
					</button>
					<div class="collapse navbar-collapse navbar-44256">
							<ul class="site-navigation nav navbar-nav ml-auto">
								<li class="nav-item">
									<a href="#" class="nav-link a-btn animated pulse-hvr" data-scroll-speed="100" onclick="scrollToTarget('#about',this)">À PROPOS</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link a-btn animated pulse-hvr" data-scroll-speed="100" onclick="scrollToTarget('#alliances',this)">ALLIANCES</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link a-btn animated pulse-hvr link-style" data-scroll-speed="100" onclick="scrollToTarget('#services',this)">SERVICES</a>
								</li>
								<li class="nav-item">
									<a href="#" class="nav-link a-btn animated pulse-hvr" data-scroll-speed="200" onclick="scrollToTarget('#films',this)">NOTRE TRAVAIL</a>
								</li>
								<li>
									<a href="#" class="nav-link a-btn animated pulse-hvr" data-scroll-speed="200" onclick="scrollToTarget('#contact',this)">CONTACT</a>
								</li>
							</ul>
						</div>
				</nav>
			</div>
		</div>
	</div>
	<div class="container">
			<div class="row">
				<div class="col-md-12 text-md-center text-lg-left align-self-start order-lg-0 col-lg-5 mb-lg-0">
					<p class="text-lg-left float-lg-none hero-sub-heading tc-6728 mb-0 sm-shadow animated fadeInLeft text-md-left text-sm-left text-left" data-appear-anim-style="fadeInLeft">
						<br>Bienvenue chez<br>
					</p>
					<h1 class="hero-heading tc-3409 text-lg-left float-lg-none sm-shadow animated fadeIn text-md-left text-sm-left text-left" data-appear-anim-style="fadeIn">
						PICTURELOCK
					</h1>
				</div>
			</div>
		</div>
	<div class="container fill-bloc-bottom-edge">
			<div class="row">
				<div class="col-12">
					<div class="text-center">
						<div class="text-center">
							<span class="icon-md ion ion-ios-arrow-down"></span>
						</div>
					</div>
				</div>
			</div>
		</div>
</div>
<!-- hero END -->

<!-- about -->
<div class="bloc b-parallax d-bloc bloc-bg-texture texture-paper" id="about">
	<div class="parallax  bgc-5563">
	</div>
	<div class="container bloc-xl-lg">
		<div class="row">
			<div class="text-lg-center mb-5 text-center col-md-8 offset-md-2 align-self-center offset-lg-0 col-lg-12">
				<h3 class="mb-4 section-heading tc-6728 pt-lg-5 text-center pt-5">
					À PROPOS DE NOUS<br>
				</h3>
				<div class="divider-h primary-divider center-divider">
				</div>
				<p class="section-p tc-6728 btn-resize-mode p-pricing-style text-lg-center">
					Picturelock a été fondé par une équipe de professionnels de l'industrie avec plus de 20 ans d'expérience dans la télévision et le cinéma.<br> Notre mission est d'offrir à nos clients des alliances stratégiques de production et de post-production avec des studios au Mexique. <br>Chez Picturelock, nous croyons en l'importance de relations solides avec nos clients pour réaliser leur vision créative. <br>Notre équipe expérimentée propose une large gamme de services, du développement à la livraison. <br><br>Contactez-nous dès aujourd'hui pour en savoir plus !<br>
				</p>
				<div class="divider-h divider-about-background-color mt-lg-4">
				</div>
				<div class=" pt-lg-5">
					<div style="padding:56.25% 0 0 0;position:relative;"><iframe src="img/lazyload-ph.png" data-src="https://player.vimeo.com/video/751473117?h=91622f6974&title=0&byline=0&portrait=0&speed=0&badge=0&autopause=0&player_id=0&app_id=58479/embed" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen="" frameborder="0" style="position:absolute;top:0;left:0;width:100%;height:100%;" class="lazyload"></iframe></div>
					
				</div>
			</div>
		</div>
	</div>
</div>
<!-- about END -->

<!-- team -->
<div class="bloc b-parallax none bloc-bg-texture texture-geometry-shapes-2 l-bloc" id="team">
	<div class="parallax  bgc-6728">
	</div>
	<div class="bloc-bg-mask">
		<svg class="svg-mask bloc-fill" viewBox="0 0 500 500" preserveAspectRatio="xMidYMid slice"><path d="m0 0h500v500h-500z"></path></svg>
	</div>
	<div class="container bloc-md bloc-lg-md">
			<div class="row voffset">
				<div class="col-lg-6 offset-lg-3 text-lg-center mb-5 text-center col-md-8 offset-md-2">
					<h3 class="mb-4 section-heading tc-1165">
						NOTRE ÉQUIPE
					</h3>
					<div class="divider-h primary-divider center-divider">
					</div>
					<p class="section-p p-team-style tc-2055">
						Notre équipe est dirigée par Ernie et Lenin,vétérans de l'industrie cinématographique. <br>Avec des producteurs et des post-producteurs, nous donnons vie à votre vision créative avec une qualité exceptionnelle.
					</p>
				</div>
				<div class="col-lg-4 mb-sm-4 text-lg-left offset-lg-1 col-12 mb-4 align-self-center text-md-center col-md-6 col-sm-8 offset-sm-2 text-sm-center offset-md-0">
					<picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/IMG_20230601_101114.webp"><img src="img/lazyload-ph.png" data-src="img/IMG_20230601_101114.jpg" class="img-fluid mx-auto d-block mb-lg-4 img-anton-style img-rd-md animated pulse-hvr lazyload" alt="ERNIE" width="360" height="500"></picture>
					<h5 class="text-center tc-1165 name-heading">
						KARL LENIN GONZÁLEZ<br>
					</h5>
					<p class="text-center tc-3409">
						SUPERVISEUR DE PRODUCTION
					</p>
				</div>
				<div class="col-md-6 text-lg-left order-lg-0 col-lg-4 offset-lg-2 mb-4 offset-md-0 col-sm-8 offset-sm-2 align-self-center text-sm-center">
					<picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/IMG-20230609-WA0006.webp"><img src="img/lazyload-ph.png" data-src="img/IMG-20230609-WA0006.jpg" class="img-fluid mx-auto d-block mb-lg-4 img-anton-style img-rd-md animated pulse-hvr lazyload" alt="LENIN" width="360" height="500"></picture>
					<h5 class="text-center tc-1165 name-heading">
						<strong>ERNIE SCHAEFFER</strong><br>
					</h5>
					<p class="text-center tc-3409">
						SUPERVISEUR DE POST-PRODUCTION<br>
					</p>
				</div>
			</div>
		</div>
</div>
<!-- team END -->

<!-- alliances -->
<div class="bloc b-parallax none bloc-bg-texture texture-geometry-shapes l-bloc" id="alliances">
	<div class="parallax  bgc-3409">
	</div>
	<div class="bloc-bg-mask">
		<svg class="svg-mask bloc-fill" viewBox="0 0 500 500" preserveAspectRatio="xMidYMid slice"><path d="m0 0h500v500h-500z"></path></svg>
	</div>
	<div class="container bloc-md bloc-lg-md">
			<div class="row voffset">
				<div class="text-lg-center mb-5 text-center col-md-8 offset-md-2 mb-lg-3 offset-lg-0 col-lg-12">
					<h3 class="mb-4 section-heading tc-1165 mx-auto d-block mb-lg-4">
						ALLIANCES STRATÉGIQUES
					</h3>
					<div class="divider-h primary-divider center-divider divider-background-color">
					</div>
					<p class="section-p p-team-style tc-6728">
						Nous sommes fiers de collaborer avec des studios de post-production et de correction des couleurs<br> de premier plan pour offrir des services de qualité supérieure.<br><br>Nos partenaires clés incluent Manosanta Post pour la post-production et Schaeffer Color pour la correction des couleurs.<br>
					</p>
				</div>
				<div class="col-lg-4 mb-sm-4 text-lg-left offset-lg-1 mt-lg-4 col-md-6 offset-md-3 mb-md-5 offset-sm-2 col-sm-8 mb-4">
					<h5 class="text-center tc-1165 name-heading">
						<strong>ANTONIO BRIBIESCA</strong>
					</h5>
					<p class="text-center">
						<strong>Post-producteur / Directeur de laboratoire.</strong>
					</p><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/LOGO_MANOSANTA_W.webp"><img src="img/lazyload-ph.png" data-src="img/LOGO_MANOSANTA_W.png" class="img-fluid mx-auto d-block img-logo-manosanta-style lazyload" alt="LOGO_MANOSANTA_W" width="240" height="240"></picture>
				</div>
				<div class="col-md-6 offset-md-3 text-lg-left order-lg-0 col-lg-4 offset-lg-2 mt-lg-4 mt-md-3 mt-4">
					<h5 class="text-center tc-1165 name-heading">
						DENISE SCHAEFFER<br>
					</h5>
					<p class="text-center">
						<strong>Développeur d'entreprises.</strong><br>
					</p><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/SCHAEFFER%20COLOR.webp"><img src="img/lazyload-ph.png" data-src="img/SCHAEFFER%20COLOR.png" class="img-fluid mx-auto d-block mt-lg-5 lazyload" alt="page export" width="360" height="227"></picture>
				</div>
			</div>
		</div>
</div>
<!-- alliances END -->

<!-- services -->
<div class="bloc bloc-bg-texture texture-darken-strong bloc-fill-screen b-parallax d-bloc" id="services">
	<div class="parallax bg-IMG-20230125-194433-01EDIT bgc-1165">
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 offset-lg-3 mb-5 col-md-8 offset-md-2">
				<h3 class="mx-auto d-block text-lg-center tc-6728 text-md-center text-sm-center text-center section-heading">
					SERVICES
				</h3>
				<div class="divider-h primary-divider center-divider">
				</div>
				<p class="text-lg-center mx-auto d-block text-md-center text-sm-center text-center section-p tc-3648">
					Certains des services offerts par Picturelock.<br>
				</p>
			</div>
			<div class="col-md-4 col-sm-8 offset-sm-2 mb-5 offset-md-0">
				<div class="text-center">
					<div>
						<svg height="80" viewBox="0 0 16 16" width="80" xmlns="http://www.w3.org/2000/svg"><path class="primary-icon" d="M0 1a1 1 0 0 1 1-1h14a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V1zm4 0v6h8V1H4zm8 8H4v6h8V9zM1 1v2h2V1H1zm2 3H1v2h2V4zM1 7v2h2V7H1zm2 3H1v2h2v-2zm-2 3v2h2v-2H1zM15 1h-2v2h2V1zm-2 3v2h2V4h-2zm2 3h-2v2h2V7zm-2 3v2h2v-2h-2zm2 3h-2v2h2v-2z" fill="#121420" fill-rule="evenodd"></path></svg>
						
					</div>
				</div>
				<h4 class="mg-md text-center tc-6728">
						PRODUCTION<br>
					</h4>
				<ul class="list-0-style">
						<li>
							<p class="text-lg-center p-style">
								Développement (storyboard, budget, planification)
							</p>
						</li>
						<li>
							<p class="text-lg-center">
								Permis de tournage
							</p>
						</li>
						<li>
							<p class="text-lg-center">
								Repérages au Mexique<br>
							</p>
						</li>
						<li>
							<p class="text-lg-center">
								Casting
							</p>
						</li>
						<li>
							<p class="text-lg-center">
								Chauffeurs
							</p>
						</li>
						<li>
							<p class="text-lg-center">
								Plongée
							</p>
						</li>
						<li>
							<p class="text-lg-center">
								Tournage et caméras<br>
							</p>
						</li>
						<li>
							<p class="text-lg-center">
								Éclairage
							</p>
						</li>
					</ul>
			</div>
			<div class="col-md-4 col-sm-8 offset-sm-2 mb-5 offset-md-0">
					<div class="text-center">
						<div class="text-center">
							<div>
								<svg height="80" viewBox="0 0 16 16" width="80" xmlns="http://www.w3.org/2000/svg"><path class="primary-icon" d="M8 1a1 1 0 0 1 1-1h6a1 1 0 0 1 1 1v14a1 1 0 0 1-1 1H9a1 1 0 0 1-1-1V1Zm1 13.5a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0Zm2 0a.5.5 0 1 0 1 0 .5.5 0 0 0-1 0ZM9.5 1a.5.5 0 0 0 0 1h5a.5.5 0 0 0 0-1h-5ZM9 3.5a.5.5 0 0 0 .5.5h5a.5.5 0 0 0 0-1h-5a.5.5 0 0 0-.5.5ZM1.5 2A1.5 1.5 0 0 0 0 3.5v7A1.5 1.5 0 0 0 1.5 12H6v2h-.5a.5.5 0 0 0 0 1H7v-4H1.5a.5.5 0 0 1-.5-.5v-7a.5.5 0 0 1 .5-.5H7V2H1.5Z" fill="#121420" fill-rule="evenodd"></path></svg>
								
							</div>
						</div>
					</div>
					<h4 class="mg-md text-center mx-auto d-block tc-6728">
							POST-PRODUCTION<br>
						</h4>
					<ul class="list-services-style">
							<li>
								<p class="text-lg-center">
									Supervision de post-production<br>
								</p>
							</li>
							<li>
								<p class="text-lg-center">
									Montage
								</p>
							</li>
							<li>
								<p class="text-lg-center">
									Correction des couleurs<br>
								</p>
							</li>
							<li>
								<p class="text-lg-center">
									Conception sonore et mixage<br>
								</p>
							</li>
							<li>
								<p class="text-lg-center">
									Composition musicale<br>
								</p>
							</li>
							<li>
								<p class="text-lg-center">
									Nettoyage des effets visuels (VFX)<br>
								</p>
							</li>
							<li>
								<p class="text-lg-center">
									Montage en ligne et finition
								</p>
							</li>
							<li>
								<p class="text-lg-center">
									Services de laboratoire et livraisons
								</p>
							</li>
						</ul>
				</div>
			<div class="col-md-4 col-lg-4 offset-sm-2 col-sm-8 offset-md-0">
						<div class="text-center">
							<div class="text-center">
								<div>
									<svg height="80" viewBox="0 0 16 16" width="80" xmlns="http://www.w3.org/2000/svg"><path class="primary-icon" d="M0 3.5A1.5 1.5 0 0 1 1.5 2h9A1.5 1.5 0 0 1 12 3.5V5h1.02a1.5 1.5 0 0 1 1.17.563l1.481 1.85a1.5 1.5 0 0 1 .329.938V10.5a1.5 1.5 0 0 1-1.5 1.5H14a2 2 0 1 1-4 0H5a2 2 0 1 1-3.998-.085A1.5 1.5 0 0 1 0 10.5v-7zm1.294 7.456A1.999 1.999 0 0 1 4.732 11h5.536a2.01 2.01 0 0 1 .732-.732V3.5a.5.5 0 0 0-.5-.5h-9a.5.5 0 0 0-.5.5v7a.5.5 0 0 0 .294.456zM12 10a2 2 0 0 1 1.732 1h.768a.5.5 0 0 0 .5-.5V8.35a.5.5 0 0 0-.11-.312l-1.48-1.85A.5.5 0 0 0 13.02 6H12v4zm-9 1a1 1 0 1 0 0 2 1 1 0 0 0 0-2zm9 0a1 1 0 1 0 0 2 1 1 0 0 0 0-2z" fill="#121420" fill-rule="evenodd"></path></svg>
									
								</div>
							</div>
						</div>
						<h4 class="mg-md text-center tc-6728 text-lg-center">
								LIVRAISONS<br>
							</h4>
						<ul class="list-style">
								<li>
									<p class="text-lg-center">
										Soumissions aux festivals<br>
									</p>
								</li>
								<li>
									<p class="text-lg-center">
										DCP (Digital Cinema Package)<br>
									</p>
								</li>
								<li>
									<p class="text-lg-center">
										LTOs (Linear Tape-Open)<br>
									</p>
								</li>
								<li>
									<p class="text-lg-center">
										Mastering
									</p>
								</li>
								<li>
									<p class="text-lg-center">
										Sous-titres
									</p>
								</li>
								<li>
									<p class="text-lg-center">
										Sous-titres pour malentendants<br>
									</p>
								</li>
								<li>
									<p class="text-lg-center">
										Diffusion en streaming<br>
									</p>
								</li>
								<li>
									<p class="text-lg-center">
										Contrôle de qualité<br>
									</p>
								</li>
							</ul>
						<p class="text-center mx-auto d-block tc-6728">
								<br><br>
							</p>
					</div>
		</div>
	</div>
</div>
<!-- services END -->

<!-- films -->
<div class="bloc bgc-1165 bloc-bg-texture texture-fabric d-bloc" id="films">
	<div class="container bloc-md bloc-lg-md">
		<div class="row">
			<div class="col-12 offset-lg--1">
				<div><div class="waves-container" data-wave-front-color="#0F0F0F" data-wave-middle-color="#3F0030" data-wave-back-color="#00181F" data-wave-height="100"><canvas id="wave-canvas"></canvas></div>
				</div>
			</div>
		</div>
		<div class="row voffset">
				<div class="text-lg-center mb-5 text-center col-md-8 offset-md-2 offset-lg-2 col-lg-8">
					<h3 class="mb-4 section-heading tc-6728">
						QUELQUES-UNS DE NOS TRAVAUX
					</h3>
					<div class="divider-h primary-divider center-divider">
					</div>
					<p class="section-p tc-3648 p-gallery-style mx-auto d-block text-lg-center">
						Voici quelques-uns des films auxquels nous avons participé. Nous sommes fiers d'avoir joué un rôle dans la création de ces histoires mémorables. Jetez un coup d'œil et const<br>
					</p>
				</div>
				<div class="col-lg-12">
					<div class="row">
						<div class="col-lg-3 col-md-6 col-sm-6 mb-4 offset-lg-0">
							<a href="#" data-lightbox="img/JEZZABEL.png" data-gallery-id="gallery-1" data-frame="dark-lb"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/JEZZABEL.webp"><img src="img/lazyload-ph.png" data-src="img/JEZZABEL.png" class="img-fluid mx-auto d-block img-3-style lazyload" alt="Infeccion" width="263" height="374"></picture></a>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 mb-4">
							<a href="#" data-lightbox="img/3964_mate_cartel.jpeg" data-gallery-id="gallery-1" data-frame="dark-lb"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/3964_mate_cartel.webp"><img src="img/lazyload-ph.png" data-src="img/3964_mate_cartel.jpeg" class="img-fluid mx-auto d-block img-medinthin-style lazyload" alt="Paraíso Perdido" width="263" height="374"></picture></a>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 mb-4">
							<a href="#" data-lightbox="img/INFECCION%20POSTER%20COMP.jpg" data-gallery-id="gallery-1" data-frame="dark-lb"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/INFECCION%20POSTER%20COMP.webp"><img src="img/lazyload-ph.png" data-src="img/INFECCION%20POSTER%20COMP.jpg" class="img-fluid mx-auto d-block img-5-style lazyload" alt="Jinetes del Tiempo" width="263" height="374"></picture></a>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 mb-4">
							<a href="#" data-lightbox="img/sabina_sombra-784182382-large.jpeg" data-gallery-id="gallery-1" data-frame="dark-lb"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/sabina_sombra-784182382-large.webp"><img src="img/lazyload-ph.png" data-src="img/sabina_sombra-784182382-large.jpeg" class="img-fluid mx-auto d-block img-6-style lazyload" alt="Sabina Sombra" width="263" height="374"></picture></a>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 mb-4">
							<a href="#" data-lightbox="img/FRUIT%20OF%20LABOR.jpg" data-gallery-id="gallery-1" data-frame="dark-lb"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/FRUIT%20OF%20LABOR.webp"><img src="img/lazyload-ph.png" data-src="img/FRUIT%20OF%20LABOR.jpg" class="img-fluid mx-auto d-block img-style lazyload" alt="Fruit of Their Labor" width="263" height="374"></picture></a>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 mb-4">
							<a href="#" data-lightbox="img/DRIVER%20KIDS.jpg" data-gallery-id="gallery-1" data-frame="dark-lb"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/DRIVER%20KIDS.webp"><img src="img/lazyload-ph.png" data-src="img/DRIVER%20KIDS.jpg" class="img-fluid mx-auto d-block img-10-style lazyload" alt="Tiempos Futuros" width="249" height="374"></picture></a>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 mb-4">
							<a href="#" data-lightbox="img/Donde%20duermen%20los%20pajaros.jpg" data-gallery-id="gallery-1" data-frame="dark-lb"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/Donde%20duermen%20los%20pajaros.webp"><img src="img/lazyload-ph.png" data-src="img/Donde%20duermen%20los%20pajaros.jpg" class="img-fluid mx-auto d-block img-sanctor-style lazyload" alt="Donde Duermen Los Pájaros" width="263" height="374"></picture></a>
						</div>
						<div class="col-lg-3 col-md-6 col-sm-6 mb-4">
							<a href="#" data-lightbox="img/Tigre.jpg" data-gallery-id="gallery-1" data-frame="dark-lb"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/Tigre.webp"><img src="img/lazyload-ph.png" data-src="img/Tigre.jpg" class="img-fluid mx-auto d-block img-gallery-style lazyload" alt="Tigre Tigre" width="263" height="374"></picture></a>
						</div>
						<div class="col-lg-3 mb-4 col-md-6 col-sm-6">
							<a href="#" data-lightbox="img/A%20love%20song.jpg" data-gallery-id="gallery-1" data-frame="dark-lb"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/A%20love%20song.webp"><img src="img/lazyload-ph.png" data-src="img/A%20love%20song.jpg" class="img-fluid mx-auto d-block img-a-love-song-j-style lazyload" alt="A Love Song" width="263" height="374"></picture></a>
						</div>
						<div class="col-lg-3 mb-4 col-md-6 col-sm-6">
							<a href="#" data-lightbox="img/Hermanos%20siblings.jpg" data-gallery-id="gallery-1" data-frame="dark-lb"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/Hermanos%20siblings.webp"><img src="img/lazyload-ph.png" data-src="img/Hermanos%20siblings.jpg" class="img-fluid mx-auto d-block img-14-style lazyload" alt="Hermanos / Siblings" width="263" height="374"></picture></a>
						</div>
						<div class="col-lg-3 mb-4 col-md-6 col-sm-6">
							<a href="#" data-lightbox="img/Una%20great%20movie.jpg?timestamp=1685650697048" data-gallery-id="gallery-1" data-frame="dark-lb"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/Una%20great%20movie.webp"><img src="img/lazyload-ph.png" data-src="img/Una%20great%20movie.jpg" class="img-fluid mx-auto d-block img-15-style lazyload" alt="Una Great Movie" width="263" height="374"></picture></a>
						</div>
						<div class="col-lg-3 mb-4 col-md-6 col-sm-6">
							<a href="#" data-lightbox="img/Tiempos%20futuros.jpg" data-gallery-id="gallery-1" data-frame="dark-lb"><picture><source type="image/webp" srcset="img/lazyload-ph.png" data-srcset="img/Tiempos%20futuros.webp"><img src="img/lazyload-ph.png" data-src="img/Tiempos%20futuros.jpg" class="img-fluid mx-auto d-block img-jezzab-style lazyload" alt="Jezabel" width="263" height="374"></picture></a>
						</div>
					</div>
				</div>
			</div>
	</div>
</div>
<!-- films END -->

<!-- contact -->
<div class="bloc b-parallax bloc-bg-texture texture-darken none bloc-fill-screen d-bloc" id="contact">
	<div class="parallax bg-Toma-20de-20panel-20de-20control-20y-20sonido bgc-1165">
	</div>
	<div class="container">
		<div class="row">
			<div class="col-lg-6 offset-lg-3 text-lg-center mb-5 text-center col-md-8 offset-md-2">
				<h3 class="mb-4 section-heading tc-6728">
					CONTACTEZ-NOUS
				</h3>
				<div class="divider-h primary-divider center-divider">
				</div>
				<p class="section-p tc-3648">
					N'hésitez pas à nous contacter via le formulaire ci-dessous ou par e-mail.<br>
				</p>
			</div>
			<div class="text-lg-left col-lg-6 mb-4 col-md-6 mb-md-0 offset-lg-1">
				<form id="form_14398" data-form-type="blocs-form" novalidate="" data-success-msg="Your message has been sent." data-fail-msg="Sorry it seems that our mail server is not responding, Sorry for the inconvenience!">
					<div class="form-group">
						<input id="name_26618_14398" class="form-control custom-field" required="" placeholder="Nom">
					</div>
					<div class="form-group">
						<input id="email_26618_14398" class="form-control custom-field" type="email" data-error-validation-msg="Not a valid email address" required="" placeholder="Email">
					</div>
					<div class="form-group">
						<textarea id="message_26618_14398" class="form-control custom-field" rows="6" cols="50" required="" placeholder="Menssage"></textarea>
					</div> 
					<button class="bloc-button btn primary-btn btn-d btn-clean btn-block btn-lg" type="submit">
						ENVOYER
					</button>
				</form>
			</div>
			<div class="text-lg-center col-lg-4 col-md-6 text-md-center text-sm-center d-flex col-sm-12 offset-md-0 offset-lg-0">
				<div class="box text-sm-center text-center container-div-style">
					<div class="text-center container-div-min-height">
						<h3 class="mb-4 h3-style btn-resize-mode tc-6728 mx-auto d-block text-lg-center">
							<div class="text-center">
								<span class="none icon-6728 icon-md fab fa-whatsapp mb-lg-1"></span>
							</div>&nbsp;+52 55 2109 8087
						</h3>
						<h3 class="mb-4 mb-lg-4 tc-6728 float-lg-none h3-contact-style text-lg-center">
							<div class="text-center">
								<span class="ion ion-email none icon-md mb-lg-1"></span><span><br></span>
							</div><span class="text-span-style">lenin.picturelock@gmail.com</span> ernie.picturelock@gmail.com
						</h3>
						<h3 class="mb-4 float-lg-none tc-6728 h3-8-style text-lg-center">
							<div class="text-center">
								<span class="fa fa-map-marked-alt icon-6728 mb-lg-1"></span>
							</div>&nbsp;Ruben M. Campos 2657<br>Col. Villa de Cortes, <br>Benito Juarez, 03530, CDMX<br>
						</h3>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- contact END -->

<!-- ScrollToTop Button -->
<button aria-label="Scroll to top button" class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></button>
<!-- ScrollToTop Button END-->


<!-- bloc-8 -->
<div class="bloc bgc-2869 d-bloc" id="bloc-8">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-3 col-md-1">
				<div class="text-center">
					<a><span class="icon-6728 none icon-md fab fa-instagram"></span></a>
				</div>
			</div>
			<div class="col-3 col-md-1">
				<div class="text-center">
					<a href="mailto:lenin.picturelock@gmail.com"><span class="fa fa-envelope-square icon-md icon-6728"></span></a>
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-8 END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="./js/jquery.min.js?4006"></script>
<script src="./js/bootstrap.bundle.min.js?4508"></script>
<script src="./js/blocs.min.js?7174"></script>
<script src="./js/jqBootstrapValidation.js"></script>
<script src="./js/formHandler.js?1576"></script>
<script src="./js/lazysizes.min.js" defer></script>
<script src="./js/be-animated-background.js?9644"></script>
<script src="./js/waves.js?6593"></script>
<script src="./js/universal-parallax.min.js?4772"></script><!-- Additional JS END -->


</body>
</html>
